* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{ scroll-behavior: smooth;}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #f1f1f1;
}

/* No olvides suscribirte a AlexCG Design */
/*
Web hecha con AlexCG Design, si te sirvió la plantilla por favor entra a AlexCG Design
		esta plantilla es libre para usar, así como otras plantillas más que tenemos en el canal...
		->>>> https://www.youtube.com/alexcgdesign <<<<-
*/
/*-------menu----------*/
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 20;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
    background-color: #fbff00;
  color: #020202;
  border-radius: 50px;
  padding: 5px;
}

.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: rgba(34, 34, 34, 0.822);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

/* Header */

.slider {
    width: 100%;
    height: 650px;
    background-image: url(..//img/slidespejo.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
}


.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}

/* Main */

.sobre-nosotros {
    text-align: center;
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24, 16, 16);
}


/*----------------trabajos--------------*/



  
  .basic-example {
      
    display: flex;
  }
  
  .text p:target { background: red; }
  
  
  .button {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: limegreen;
    padding: .5em 1.25em;
  }
  
  .portfolio {
    flex-wrap: wrap;
    display: grid;
    grid: auto / repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 1em;
    background: rgb(78, 78, 78);
    padding: 7em 4em;
  }
  
  .portfolio__item {
    position: relative;
    flex-basis: 30%;
    margin: 0;
    padding: 0;
    background: white;
  }
  
  .portfolio__desc {
    padding: 1.5em;
  }
  
  .portfolio__title {
    
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
  }
  
  .portfolio__image,
  .portfolio-lightbox__image{
    width: 100%;
    display: block;
  }
  
  .portfolio-lightbox {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0,1); 
    transition: transform 150ms ease-in-out;
    transform-origin: right; 
    padding: 2em;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    background: rgba(0, 0, 0, 0.822);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .25);
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  
  .portfolio-lightbox:target {
    transform: scale(1,1);
    transform-origin: left; 
  
  }
  
  .portfolio-lightbox__content {
    width: 75%;
    padding: 1em;
    background: black;
    position: relative;
  }
  
  .portfolio__lightbox__image { margin-bottom: 1em; }
  
  .close {
    position: absolute;
    right: -1em;
    top: -1em;
    border: white 2px solid;
    display: flex;
    width: 2em;
    height: 2em;
    background: red;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .close::after {
    content: 'x';
    color: white;
  }

/*---------------------------------*/


.galeria {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.imagenes {
    width: 20%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encima {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 208, 0, 0.815);
}

.encima h2 {
    position: relative;
    top: 45%;
    text-align: center;
    color: #fff;
}

.encima div {
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: #fff;
    margin: auto;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card h4{
    font-size: 30px;
   
}

.card p{
    color: rgb(255, 199, 45);
}


.card {
    background-color: #ffffff;
    margin: 20px 0;
    width: 30%;
    height: auto;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0 #0000001e;
    
    transition: 0.5s;
    color: rgb(100, 100, 100);
    
}

.card:hover{
    background-color: #494949;
    cursor: pointer;
    border-radius: 10px;
    color: #ffffff;
    transform: scale(1.08);
    
    
}

.cards img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    
    
}

.cards img:hover{
    background-color: #5bd4f8;
    padding: 3px;
    
}




.fondo {
    height: 900px;
    position: relative;
    background-image: url(../img/IMG_20180827_103715.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 130px;
}

/*--.sesgoabajo-unico {
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    
}--*/

.titulo-patrocinadores,
.subtitulo-patrocinadores {
    color: #fff;
    text-align: center;
}

.titulo-patrocinadores {
    font-size: 56px;
    margin-top: 48px;
}

.subtitulo-patrocinadores {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 64px;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 64px;
    width: 100%;
    justify-content: space-between;
}

.cliente {
    width: 30%;
}

.cliente img {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}

/* Footer */

.footer{
    background-color: #e0e0e0;
    position: relative;
    padding: 50px;

}


.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #ffa42d;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: transform .9s;
}

.footer__link:hover{
    background-color: #ffa42d;
    transform: scale(1.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border: 1px solid #ffffff;
   
    
    
}

.footer__icon{
    width: 30px;
}


.footer__picture{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #ffffff;
    text-align: center;
}

.footer__copyright::after{
    content: " ";
}

/* Responsive */

@media screen and (max-width:900px) {
    .card {
        width: 48%;
    }
}

@media screen and (max-width:610px) {
    header .textos {
        margin-top: 130px;
    }

    header .titulo {
        font-size: 75px;
    }

    .none {
        display: none
    }

    .imagenes {
        flex-grow: 1;
    }

    .card {
        width: 90%;
    }

    .fondo {
        height: auto;
    }

    .especial {
        display: none;
    }

    .cliente {
        width: 90%;
        height: 200px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:380px) {
    header .textos {
        margin-top: 100px;
    }

    header .titulo {
        font-size: 65px;
    }

    header .subtitulo {
        font-size: 25px;
        margin-bottom: 32px;
    }

    .sobre-nosotros {
        font-size: 46px;
    }

    .slogan {
        font-size: 20px;
    }

    .titulo-patrocinadores {
        font-size: 46px;
    }

    .subtitulo-patrocinadores {
        font-size: 20px;
    }
}