* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{ scroll-behavior: smooth;}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #f1f1f1;
}

/* No olvides suscribirte a AlexCG Design */
/*
Web hecha con AlexCG Design, si te sirvió la plantilla por favor entra a AlexCG Design
		esta plantilla es libre para usar, así como otras plantillas más que tenemos en el canal...
		->>>> https://www.youtube.com/alexcgdesign <<<<-
*/
/*-------menu----------*/
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 20;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
    background-color: #fbff00;
  color: #020202;
  border-radius: 50px;
  padding: 5px;
}

.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: rgba(34, 34, 34, 0.822);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

/* Header */

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:20px;
    right:20px;
    background-color:#25d366;
    color:#FFF;
    border: 4px solid white;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
    box-shadow: 0px 3px 8px 0 #00000069;
  }
  
  .whatsapp-icon {
    margin-top:10px;
  }

  .whatsapp:hover{
      background: #1b9748;
  }

.slider {
    width: 100%;
    height: 650px;
    background-image: url(..//img/P1010034.JPG);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

.slider .textos {
    margin-top: 152px;
}

.slider .titulo {
    font-size: 85px;
    text-shadow: 1px 1px 10px #000000af;
}

.slider .subtitulo {
    
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 32px;
}

.slider .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
}

.sesgoabajo {
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.sesgoarriba {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    border-width: 35vh 100vw 0 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}

/* Main */

.sobre-nosotros {
    text-align: center;
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24, 16, 16);
}

.acerca-de .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    font-weight: 300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}

.galeria {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.imagenes {
    width: 20%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encima {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 208, 0, 0.815);
}

.encima h2 {
    position: relative;
    top: 45%;
    text-align: center;
    color: #fff;
}

.encima div {
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: #fff;
    margin: auto;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card h4{
    font-size: 30px;
   
}

.card p{
    color: rgb(255, 199, 45);
}


.card {
    background-color: #ffffff;
    margin: 20px 0;
    width: 30%;
    height: auto;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0 #0000001e;
    
    transition: 0.5s;
    color: rgb(100, 100, 100);
    
}

.card:hover{
    background-color: #494949;
    cursor: pointer;
    border-radius: 10px;
    color: #ffffff;
    transform: scale(1.08);
    
    
}

.cards img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    
    
}

.cards img:hover{
    background-color: #5bd4f8;
    padding: 3px;
    
}




.fondo {
    height: 570px;
    display: flex;
    align-items: center;
    background: #dfe3e4/*radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(226,226,226,1) 110%)*/;
    /*background-image: url(../img/IMG_20180827_103715.jpg);*/
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.fondo2 {
    
    height: 570px;
    display: flex;
    align-items: center;
    background: #c9ccce/*radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(226,226,226,1) 110%)*/;
    /*background-image: url(../img/IMG_20180827_103715.jpg);*/
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    
}

/*---------carrucel--*/


.Carousel{
    width: 100%;
    /*margin: 0px 60px;*/
    
}
.Carousel h2{
    font-size: 40px;
    color: #808080;
    line-height: 38px;
    padding-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    margin-top: 30px;
}

.Carousel p{
    max-width: 900px;
    font-size: 18px;
    text-align: center;
    justify-items: center;
    padding: 20px;
    margin: auto;
    color: #838383;
}

/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick  img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: 0.5s;
    /*filter: grayscale(100%);*/

}
.slick  img:hover{
    transform: scale(1.08);
    border: 2px solid #ffdb10;
    border-radius: 10px;
    
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #ffd2569f;
    position: absolute;
    z-index: 4;
    width: 38px;
    height: 38px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}

.slick-arrow:hover{
    background-color: #faa321d7;

}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: #fffbe2;
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}


/*----------------------------------*/

.titulo-patrocinadores,
.subtitulo-patrocinadores {
    color: #fff;
    text-align: center;
}

.titulo-patrocinadores {
    font-size: 56px;
    margin-top: 48px;
}

.subtitulo-patrocinadores {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 64px;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 64px;
    width: 100%;
    justify-content: space-between;
}

.cliente {
    width: 30%;
}

.cliente img {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}

/* Footer */

.footer{
    background-color: #e0e0e0;
    position: relative;
    padding: 50px;

}


.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #ffa42d;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: transform .9s;
}

.footer__link:hover{
    background-color: #ffa42d;
    transform: scale(1.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border: 1px solid #ffffff;
   
    
    
}

.footer__icon{
    width: 30px;
}


.footer__picture{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #ffffff;
    text-align: center;
}

.footer__copyright::after{
    content: " ";
}

/* Responsive */

@media screen and (max-width:900px) {
    .card {
        width: 48%;
    }
}

@media screen and (max-width:610px) {
    header .textos {
        margin-top: 130px;
    }

    header .titulo {
        font-size: 75px;
    }

    .none {
        display: none
    }

    .imagenes {
        flex-grow: 1;
    }

    .card {
        width: 90%;
    }

    .fondo {
        height: auto;
    }

    .especial {
        display: none;
    }

    .cliente {
        width: 90%;
        height: 200px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:400px) {
    header .textos {
        margin-top: 100px;
    }

    
    .slider .titulo{
        font-size: 50px;
    }

    header .titulo {
        font-size: 65px;
    }

    header .subtitulo {
        font-size: 25px;
        margin-bottom: 32px;
    }

    .sobre-nosotros {
        font-size: 46px;
    }

    .encima h2{
        font-size: 20px;
    }

    .slogan {
        font-size: 20px;
    }

    .titulo-patrocinadores {
        font-size: 46px;
    }

    .subtitulo-patrocinadores {
        font-size: 20px;
    }

    .card {
        width: 47%;
        padding: 5px;

    }

    .card img{
        width: 100%;
       

    }

    

    .card h4{
        font-size: 18px;
    }

    .card p{
        font-size: 10px;
    }

    .Carousel, .fondo, .fondo2{
        height: 80vh;
        
        
    }

    .Carousel h2{
        margin-top: 60px;
    }

    .Carousel p{
        font-size: 14px;
    }
}